<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Paciente Registrado</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 24px 20px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
        }

        .content {
            padding: 30px 25px;
            text-align: center;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 12px;
            color: #333;
        }

        .content p {
            font-size: 16px;
            color: #555;
            margin: 8px 0;
        }

        .info-box {
            background-color: #f2f2f2;
            padding: 18px;
            border-radius: 8px;
            margin: 20px auto;
            text-align: left;
        }

        .info-box strong {
            display: inline-block;
            width: 130px;
        }

        .footer {
            background-color: #eeeeee;
            text-align: center;
            padding: 12px;
            font-size: 13px;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>🩺 ¡Registro de Paciente Exitoso!</h1>
    </div>
    <div class="content">
        <h2>Hola <span th:text="${nombre}">Paciente</span>,</h2>
        <p>Tu registro se ha completado correctamente. Aquí tienes tus datos:</p>

        <div class="info-box">
            <p><strong>Nombre:</strong> <span th:text="${nombre}">Nombre</span></p>
            <p><strong>Apellido:</strong> <span th:text="${apellido}">Apellido</span></p>
            <p><strong>DNI:</strong> <span th:text="${dni}">DNI</span></p>
            <p><strong>Teléfono:</strong> <span th:text="${telefono}">Teléfono</span></p>
            <p><strong>Correo:</strong> <span th:text="${correo}">Correo</span></p>
        </div>

        <p>Gracias por confiar en nuestra clínica.</p>
        <p>Atentamente,<br><strong>Health Care</strong></p>
    </div>
    <div class="footer">
        &copy; 2025 Health Care. Todos los derechos reservados.
    </div>
</div>
</body>
</html>
